<!DOCTYPE html>
<html>
<head>
	<style>
		body{
    min-height: calc(100vh - 60px);
     background: url("./img/image33.jpeg")center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }
#item0{
    display:block; 

    }

form{
    margin-left: auto;
    margin-right: auto;
    margin-top: 120px;
    text-align: left;
    background-color: rgb(171, 255, 245, 0);
    width: 99%;
    height: 420px;
    border: 1px solid rgb(140, 49, 107);
	
}
input[type=name], input[type=password], input[type=email]{
width:100%; 
padding:15px 10px; 
margin:2px 0;
display:inline-block; 
border: 1px solid;  
box-sizing:border-box;
}
button{
background-color: rgb(138, 81, 77);
color:white;
padding: 14px 20px; 
margin:8px 0; 
border:none; 
cursor:pointer; 
width:100%;
}
button:hover{
opacity:0.8;
}
.cancelbtn{
width:auto; 
padding:10px 18px;
background-color: rgb(252, 3, 44); 
}
#mylogo{
text-align:center; 
margin:24px 0 12px 0;
}
#mylogo img{
width:15%; 
border-radius:50%;
}
#item1{
padding:10px; 
color:rgb(138, 81, 77); 
}
#item2{
background-color: grey;
}




	</style>
<title> Sign In Page Page </title>
</head>
<body>
	<div id="item0">
		<form action="/login" method="POST">
			<div id="mylogo"><img src="./img/logo.svg" alt="crest">
			</div>
		<label for="email">Email</label>
		<input type="email" id="email" placeholder="Enter Email" name="email" required>

			<label for="password">Password</label>
			<input type="password" id="password" placeholder="Enter Password" name="password" required>

		<button type="submit">Login</button>
		<input type="checkbox" checked="checked"> Remember Me
	</form>

	<div id="item2">
		<span id="item3">No Account? <a href="#">Register here</a></span>
			
		</script>
	</div>
</div>
</div>
</body>




			

			

		

			

			





















</body>