<!DOCTYPE html>
<html>
<head>
<title> Sign Up Page Page </title>

<link rel="stylesheet" type="text/css" href="main1.css">
</head>
<body>
	<style>
body{
    min-height: calc(100vh - 60px);
    background: url("./img/image33.jpeg")center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }
#item0{
    display:block; 

    }

form{
    margin-left: auto;
    margin-right: auto;
    margin-top: 120px;
    text-align: left;
    background-color: rgb(171, 255, 245, 0);
    width: 90%;
    height: 430px;
    border: 1px solid rgb(140, 49, 107);
}
input[type=text], input[type=password]{
width:100%; 
padding:15px 10px; 
margin:2px 0;
display:inline-block; 
border: 1px solid;  
box-sizing:border-box;
}
button{
background-color: rgb(138, 81, 77);
color:white;
padding: 14px 20px; 
margin:8px 0; 
border:none; 
cursor:pointer; 
width:100%;
}
button:hover{
opacity:0.8;
}
.cancelbtn{
width:auto; 
padding:10px 18px;
background-color: rgb(252, 3, 44); 
}
#mylogo{
text-align:center; 
margin:24px 0 12px 0;
}
#mylogo img{
width:15%; 
border-radius:50%;
}
#item1{
padding:10px; 
color:rgb(138, 81, 77); 
}







	</style>
	<div id ="item0">
<form action="/login" method="POST">
	<div id="mylogo"><img src= "./img/logo.svg" alt="crest">
	</div>
	<div id="item1">

		<label><b>Name</b></label>
		<input type="text" placeholder="Name" name="uname" required>

		<label><b>Username/Email</b></label>
		<input type="text" placeholder="Username/Email" name="uname" required>

		<label><b>Password</b></label>
		<input type="password" placeholder="Password" name="psw" required>
		
		<button type="submit">Register</button>
		
	</form>
	</div>
	</div>
	</body>
























</body>